<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'aTTgcSJdZg40sLzE';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/ddve/logs';
	var $tmp_path = '/home/ddve/tmp';
	var $live_site = 'http://www.dd.ru';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '';
	var $ftp_port = '0';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = '192.168.56.103';
	var $user = 'gpor';
	var $db = 'u17424_ddve';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'darkair2@gmail.com';
	var $fromname = 'dd.ru';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '587';
	var $smtpuser = 'ddve_smtp@mail.ru';
	var $smtppass = 'lldtcvng';
	var $smtphost = 'smtp.mail.ru';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'aegoo0uFahqu7Chi';
	var $sitename = 'www.dd.ru';
	var $MetaDesc = '';
	var $MetaKeys = '&quot;ДайтеДве!&quot;, ДайтеДве!, ДайтеДве,  Дайте Две, дайте две, Дайте две, ресторан доставки &quot;ДайтеДве!&quot;, ресторан доставки ДайтеДве, ресторан доставки Дайте Две, доставка Нижний Тагил, доставка еды, доставка еды Нижний Тагил, доставка роллов, доставка ролов, доставка роллов Нижний Тагил, доставка ролов Нижний Тагил, суши Нижний Тагил, ресторан доставки, китайская лапша';
	var $offline_message = '';
}
?>