server {
    listen 80;
    server_name dd.ru;
    location / { return 301 http://www.dd.ru$request_uri; }
}

server {
    listen       80;
    server_name  www.dd.ru;
    client_max_body_size 128M;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;

    access_log  /var/log/nginx/dd.access.log;
    error_log  /var/log/nginx/dd.error.log;

    set $root_path  '/home/ddve';
    root   $root_path;
    index  index.php;

    #caching of static files
    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt|ico|pdf|flv)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    try_files $uri $uri/ /index.php?q=$request_uri;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac)
    location ~ /\. {
        deny all;
    }

    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }

#location = /index\.php {
#}

#    location / {
#        if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)"){
#            return 403;
#        }
#        if ($query_string ~ "base64_encode[^(]*\([^)]*\)"){
#            return 403;
#        }
#        if ($query_string ~* "(<|%3C)([^s]*s)+cript.*(>|%3E)"){
#            return 403;
#        }
#        if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})"){
#            return 403;
#        }
#        if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})"){
#            return 403;
#        }

        # Redirect from ddve.ru to www.ddve.ru
#        if ($http_host ~ "^dd.ru"){
#            rewrite ^(.*)$ http://www.dd.ru/$1 redirect;
#        }

        # Redirect from url/ to url
#        if ($request_uri ~ "\.(php|html)/$"){
#            rewrite ^/(.*)\/$ /$1 redirect;
#        }

        # Redirect from /index.php to / only for GET
#        if ($request_method = "GET"){
#            rewrite ^/index\.php$ http://dd.ru redirect;
#        }

        # Redirect to category page
#        if ($request_uri ~ "menu-main/pcat\/category\/\d+-"){
#            rewrite (.*menu-main/pcat\/category\/)(\d+)(-.*) /$1$2/$2$3 redirect;
#        }

#        rewrite (/[^.]*|\.(php|html?|feed|pdf|raw))$ /index.php break;
#    }

    location ~ \.php$ {
        root           $root_path;
        try_files $uri = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root_path$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_script_name;
        include        fastcgi_params;
    }
}
