#TB_overlay {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=25);
    -moz-opacity: 0.25;
    -khtml-opacity: 0.25;
    opacity: 0.25;
}

.vm_cart_button {
    _position: absolute;
    z-index: 21;
    position: relative;
    left: 128px;
    top: 120px;
    width: 32px;
    height: 150px;
    font-size:14px;
    padding: 0px;
    margin: 0px;
    display:block;
    background: url(../vm_cart_new.png) no-repeat top left;
    text-decoration: none;
    cursor: pointer;

    span {
        display: block;
        padding: 47px 0px 0px 4px;
        text-align: center;
        color: #ff6116;
    }
}


.vm_cart_window {
    .input() {
        width: 30px;
        height: 16px;
        font-size: 14px;
        color: #a58798;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }


    _position: absolute;
//    z-index: 102;
    position: absolute;
    z-index: 20 + 900;
    left: 118px;
    top: 395px;
    background: url(../basket_bg.png) left top no-repeat;
    width: 1012px;
//    height: 516px;
    height: auto;
    display: none;
    overflow:hidden;

    & * {
        color: #866076;
    }

    .title {
        font-size: 20px;
        display: block;
        text-align: left;
        font-style:normal;
        padding: 0px;
        margin: 0px;
        padding-bottom: 20px;
    }

    .vm_cart_window_bg {
        position: absolute;
        z-index: -1;
        background: url(../basket_bg_fill.png) left top repeat-y;
        width: 1012px;
//        height: 516px;
    }

    .vm_cart_close {
        margin: 20px 0px 0px 920px;
    }

    .vm_cart_list {
        position: relative;
        width: 470px;
        height: auto;
    /*    height: 454px;*/
        margin: 15px 30px 30px 72px;
        padding: 0px;
        float: left;

        .ice-basket-row {
            display: block;
            clear: both;
            padding-bottom: 15px;

            #minus {
                width: 18px;
                height: 18px;
                background: url(../minus.png) left top no-repeat;
                margin-right: 2px;
                float: left;
                cursor: pointer;
            }
            #plus {
                width: 18px;
                height: 18px;
                background: url(../plus.png) left top no-repeat;
                float: left;
                margin-right: 2px;
                cursor: pointer;
            }
            #quantity {
                float: left;
                margin-right: 2px;
            }

            #quantity input {
                .input();
            }
            
            #title {
                float: left;
                margin-left: 5px;
                margin-right: 2px;
                width: 210px;
                font-size: 14px;
                color: #ff6116;
                white-space: nowrap;
                text-align: left;
            }
            #weight {
                font-size: 12px;
                width: 90px;
                float: left;
                margin-right: 2px;
            }
            #price {
                width: 70px;
                float: left;
                margin-right: 2px;
            }
            #delete {
                background:transparent;
                border: 0px none;
                font-size: 20px;
                color: #ff6116;
                cursor: pointer;
                line-height: 13px;
            }
        }

        /* Итого */
        #total_block {
            display: block;
            width: 370px;
            padding-left: 80px;
            padding-top: 10px;

            #person_title {
                float: left;
                font-size: 14px;
                color: #a58798;
                padding-top: 8px;
            }
            #person_amount {
                padding-top: 8px;
                padding-left: 4px;
                input {
                    .input();
                }
            }
            #total_title {
                display: block;
                font-size: 20px;
                color: #ff6116;
                padding-top: 6px;
                font-weight: bold;
                text-align: right;
            }
            #total_amount {
                display: block;
                font-size: 20px;
                color: #866076;
                padding-top: 6px;
                font-weight: bold;
                text-align: right;
            }
        }
    }

    .vm_cart_window_action {

    }

    .vm_cart_form {
        width: 370px;
        /*height: 454px;*/
        height: auto;
        margin: 15px 30px 30px 602px;
        padding: 0px;

        label {
            display: block;
            width: 120px;
            height: 22px;
            vertical-align: top;
            text-align: left;
            font-size: 15px;
            color: #866076;
            float: left;
            padding: 0px;
            margin: 0px;
        }

        input, textarea {
            width: 184px;
            border: 1px solid #e2d5da;
            margin-bottom: 3px;
        }
        input {
            height: 22px;
        }
        textarea {
            height: 82px;
        }

        #result {
            display: block;
            height: 30px;
            vertical-align: middle;
            font-size: 12px;
            color: #ff6116;
        }
        
        .formerror {
            //background-color: #FF4040 !important;
            border: #FF4040 solid 1px;
        }
        
        #submitBtn {
            display: block;
            text-align: right;
            margin-right: 65px;
            
            & input[type='button'] {
                width: 120px;
                height: 40px;
                border: 0px none;
                background: url(../send_inactive.png) left top no-repeat;
                cursor: pointer;
            }
            .activeBtn {
                background: url(../send_active.png) left top no-repeat !important;
            }
        }
    }

    .vm_cart_window_bottom {
        background: url(../basket_bg_down.png) left top no-repeat;
        width: 1012px;
        height: 18px;
    }
}

